spring.application.name=helwan-tournaments
spring.datasource.url=jdbc:mysql://database:3306/helwan_tournaments
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=mylogfile.log