spring.application.name=helwan-tournaments
spring.datasource.url=jdbc:mysql://localhost:3306/helwan_tournaments
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect